{
    "name": "anbe-api",
    "main": "src/index.ts",
    "compatibility_date": "2025-07-06",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "observability": {
        "enabled": true,
        "head_sampling_rate": 1
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "anbe-db",
            "database_id": "37675f7b-d542-4e1c-b30b-cb7b92bb9ff1"
        }
    ],
    "kv_namespaces": [
        {
            "binding": "SESSIONS",
            "id": "6ac8ec802f1046589dd1c168be93b8d7"
        }
    ],
    "r2_buckets": [
        {
            "binding": "REPORTS_BUCKET",
            "bucket_name": "anbe-reports"
        }
    ],
    "ai": {
        "binding": "AI"
    }
}